image: node:lts-alpine

stages:
  - test
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - npm i

test:
  only:
    - tags
  stage: test
  script:
    - echo $APP_TOKEN
    - npm run test

build:
  only:
    - tags
  stage: build
  needs:
    - job: test
  dependencies:
    - test
  script:
    - npm run build
  artifacts:
    paths:
      - dist

publish_npm:
  only:
    - tags
  stage: deploy
  needs:
    - job: build
      artifacts: true
  dependencies:
    - build
  script:
    - npm config set -- '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
    - npm publish --access public
